<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
// Built in function 

// Math object

console.log(Math.PI);
console.log(Math.max(34,545,32,23,23,44));
console.log(Math.min(23,33,21,34,334,32,11,));
console.log(Math.round(4.6));
console.log(Math.ceil(4.2));
console.log(Math.abs(-3));
console.log(Math.random());
console.log(Math.sqrt(121));
console.log(Math.pow(2,5));


// Date Object   5 methods


let curr=new Date();
console.log(curr);


let date=new Date("Nov 6 2005 10:30:00");
console.log(date);


console.log(date.getFullYear());
console.log(date.getMonth());
console.log(date.getDate());

console.log(date.getDay());



    </script>
</body>
</html>